<html>
<head>
<style type="text/css">
body {
	background: url('rose1.jpg') no-repeat;
	background-size: cover;
	font-family: Arial;
    color: white;

}
ul {
	margin: 0px;
	padding: 0px;
	list-style: none;
}
ul li {
	float: left;
	width: 200px;
	height: 40px;
	background-color: black;
	opacity: .8;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
    margin-right: 2px;
}
ul li a {
	text-decoration: none;
	color: white;
	display: block;
}
ul li a:hover {
	background-color: green;
}
ul li ul li {
	display: none;
}
ul li: hover ul li {
	display: block;

}
</style>
</head>
<body>
<ul>
<li><a href="#">Home</a></li>
 <li><a href="#">About</a>

  <ul>
  <li><a href="#">Our Team</a></li>
  <li><a href="#">Camp Sites</a></li>
  <li><a href="#">Mission &amp; Vission</a></li>
  <li><a href="#">Resources</a></li>
  </ul></li>
  <li><a href="#">Things to do</a>
      <ul>
  <li><a href="#">Activities</a></li>
  <li><a href="#">Parks</a></li>
  <li><a href="#">Shops</a></li>
  <li><a href="#">Events</a></li>
      </ul></li>
  
<li><a href="#">Contact</a>
<ul>
  <li><a href="#">Map</a></li>
  <li><a href="#">Directions</a></li>

</ul></li>

<li><a href="#">News</a></li>
</body>
</html>